<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSComboBoxCell</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSComboBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WebSocketSettings</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="638002467">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="870033521">
								<reference key="NSNextResponder" ref="638002467"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="360840508">
										<reference key="NSNextResponder" ref="870033521"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 12}, {187, 18}}</string>
										<reference key="NSSuperview" ref="870033521"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="965090820"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1021498194">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Auto-feedback to other clients</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="360840508"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="551267156">
										<reference key="NSNextResponder" ref="870033521"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{69, 36}, {107, 19}}</string>
										<reference key="NSSuperview" ref="870033521"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="131004052"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="12947042">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">0.0.0.0</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">0.0.0.0</string>
											<reference key="NSControlView" ref="551267156"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="616850880">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="906072059">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="664097685">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="121006633">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="771001638">
										<reference key="NSNextResponder" ref="870033521"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{212, 36}, {52, 19}}</string>
										<reference key="NSSuperview" ref="870033521"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="360840508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="40861985">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<real value="60001" key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">60001</string>
											<reference key="NSControlView" ref="771001638"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="616850880"/>
											<reference key="NSTextColor" ref="664097685"/>
										</object>
									</object>
									<object class="NSTextField" id="131004052">
										<reference key="NSNextResponder" ref="870033521"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{181, 38}, {26, 14}}</string>
										<reference key="NSSuperview" ref="870033521"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="771001638"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="487973947">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Port</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="131004052"/>
											<object class="NSColor" key="NSBackgroundColor" id="385511745">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="374757133">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="480642013">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="121006633"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="468165349">
										<reference key="NSNextResponder" ref="870033521"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 38}, {48, 14}}</string>
										<reference key="NSSuperview" ref="870033521"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="551267156"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="138469549">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Address</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="468165349"/>
											<reference key="NSBackgroundColor" ref="385511745"/>
											<reference key="NSTextColor" ref="480642013"/>
										</object>
									</object>
									<object class="NSTextField" id="965090820">
										<reference key="NSNextResponder" ref="870033521"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{206, 14}, {61, 14}}</string>
										<reference key="NSSuperview" ref="870033521"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="196271069"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="663728992">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71435264</int>
											<string key="NSContents">Offline</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="965090820"/>
											<reference key="NSBackgroundColor" ref="385511745"/>
											<reference key="NSTextColor" ref="480642013"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {282, 65}}</string>
								<reference key="NSSuperview" ref="638002467"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468165349"/>
							</object>
						</object>
						<string key="NSFrame">{{8, 374}, {284, 81}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="870033521"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Settings</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="616850880"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="870033521"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="111309119">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="528405584">
								<reference key="NSNextResponder" ref="111309119"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="927100976">
										<reference key="NSNextResponder" ref="528405584"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="993691559">
												<reference key="NSNextResponder" ref="927100976"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="617084154">
														<reference key="NSNextResponder" ref="993691559"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{245, 86}</string>
														<reference key="NSSuperview" ref="993691559"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="893970102"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="462748944">
															<reference key="NSNextResponder" ref="288628277"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{245, 17}</string>
															<reference key="NSSuperview" ref="288628277"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="760847171"/>
															<reference key="NSTableView" ref="617084154"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="760847171">
															<reference key="NSNextResponder" ref="927100976"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="927100976"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="993691559"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="1022444583">
																<double key="NSWidth">101</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="356199219">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="1051764616">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="121006633"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="990275687">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="617084154"/>
																	<object class="NSColor" key="NSBackgroundColor" id="554799164">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="374757133"/>
																	</object>
																	<reference key="NSTextColor" ref="480642013"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="617084154"/>
															</object>
															<object class="NSTableColumn" id="461871103">
																<double key="NSWidth">138</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Type</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="356199219"/>
																	<reference key="NSTextColor" ref="1051764616"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="442692363">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="617084154"/>
																	<reference key="NSBackgroundColor" ref="554799164"/>
																	<reference key="NSTextColor" ref="480642013"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="617084154"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="906072059"/>
														<object class="NSColor" key="NSGridColor" id="463782285">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">1388314624</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {245, 86}}</string>
												<reference key="NSSuperview" ref="927100976"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="617084154"/>
												<reference key="NSDocView" ref="617084154"/>
												<reference key="NSBGColor" ref="554799164"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="322196556">
												<reference key="NSNextResponder" ref="927100976"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="927100976"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="919216498"/>
												<reference key="NSTarget" ref="927100976"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="893970102">
												<reference key="NSNextResponder" ref="927100976"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 54}, {140, 15}}</string>
												<reference key="NSSuperview" ref="927100976"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="322196556"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="927100976"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.95238095238095233</double>
											</object>
											<object class="NSClipView" id="288628277">
												<reference key="NSNextResponder" ref="927100976"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="462748944"/>
												</object>
												<string key="NSFrame">{{1, 0}, {245, 17}}</string>
												<reference key="NSSuperview" ref="927100976"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="462748944"/>
												<reference key="NSDocView" ref="462748944"/>
												<reference key="NSBGColor" ref="554799164"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="760847171"/>
										</object>
										<string key="NSFrame">{{18, 45}, {247, 104}}</string>
										<reference key="NSSuperview" ref="528405584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="288628277"/>
										<int key="NSsFlags">562</int>
										<reference key="NSVScroller" ref="322196556"/>
										<reference key="NSHScroller" ref="893970102"/>
										<reference key="NSContentView" ref="993691559"/>
										<reference key="NSHeaderClipView" ref="288628277"/>
										<reference key="NSCornerView" ref="760847171"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSTextField" id="849439633">
										<reference key="NSNextResponder" ref="528405584"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{80, 18}, {82, 19}}</string>
										<reference key="NSSuperview" ref="528405584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560446117"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="548691374">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761920</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Name</string>
											<reference key="NSControlView" ref="849439633"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="616850880"/>
											<reference key="NSTextColor" ref="664097685"/>
										</object>
									</object>
									<object class="NSComboBox" id="560446117">
										<reference key="NSNextResponder" ref="528405584"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{170, 16}, {98, 22}}</string>
										<reference key="NSSuperview" ref="528405584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSComboBoxCell" key="NSCell" id="855709502">
											<int key="NSCellFlags">78773825</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Type</string>
											<reference key="NSControlView" ref="560446117"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="616850880"/>
											<reference key="NSTextColor" ref="480642013"/>
											<int key="NSVisibleItemCount">7</int>
											<bool key="NSHasVerticalScroller">YES</bool>
											<object class="NSMutableArray" key="NSPopUpListData">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Boolean</string>
												<string>Index</string>
												<string>Number</string>
												<string>String</string>
												<string>Color</string>
												<string>Image</string>
												<string>Structure</string>
											</object>
											<reference key="NSDelegate" ref="560446117"/>
											<object class="NSComboTableView" key="NSTableView" id="850623549">
												<reference key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{13, 126}</string>
												<reference key="NSSuperview"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn">
														<double key="NSWidth">10</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="29768281">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="906072059"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">1024</int>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="850623549"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="554799164"/>
															<reference key="NSTextColor" ref="480642013"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="850623549"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="554799164"/>
												<reference key="NSGridColor" ref="463782285"/>
												<double key="NSRowHeight">16</double>
												<string key="NSAction">tableViewAction:</string>
												<int key="NSTvFlags">-765427712</int>
												<reference key="NSDelegate" ref="855709502"/>
												<reference key="NSDataSource" ref="855709502"/>
												<reference key="NSTarget" ref="855709502"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
											</object>
										</object>
									</object>
									<object class="NSButton" id="737113545">
										<reference key="NSNextResponder" ref="528405584"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{49, 17}, {23, 20}}</string>
										<reference key="NSSuperview" ref="528405584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="849439633"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="416560726">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">+</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="737113545"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="919216498">
										<reference key="NSNextResponder" ref="528405584"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 17}, {23, 20}}</string>
										<reference key="NSSuperview" ref="528405584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="737113545"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="331384244">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">-</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="919216498"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {283, 159}}</string>
								<reference key="NSSuperview" ref="111309119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927100976"/>
							</object>
						</object>
						<string key="NSFrame">{{8, 16}, {285, 175}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528405584"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Outputs</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="616850880"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="528405584"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="196271069">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="569753828">
								<reference key="NSNextResponder" ref="196271069"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="49731723">
										<reference key="NSNextResponder" ref="569753828"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="202905325">
												<reference key="NSNextResponder" ref="49731723"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="67038045">
														<reference key="NSNextResponder" ref="202905325"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{245, 86}</string>
														<reference key="NSSuperview" ref="202905325"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="932354843"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="178515517">
															<reference key="NSNextResponder" ref="234143676"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{245, 17}</string>
															<reference key="NSSuperview" ref="234143676"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="48475525"/>
															<reference key="NSTableView" ref="67038045"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="48475525">
															<reference key="NSNextResponder" ref="49731723"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="49731723"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="202905325"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="430970285">
																<double key="NSWidth">101</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="766495072">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="1051764616"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="783007806">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="67038045"/>
																	<reference key="NSBackgroundColor" ref="554799164"/>
																	<reference key="NSTextColor" ref="480642013"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="67038045"/>
															</object>
															<object class="NSTableColumn" id="768468272">
																<double key="NSWidth">138</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Type</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="766495072"/>
																	<reference key="NSTextColor" ref="1051764616"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="1000723113">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="67038045"/>
																	<reference key="NSBackgroundColor" ref="554799164"/>
																	<reference key="NSTextColor" ref="480642013"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="67038045"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="906072059"/>
														<reference key="NSGridColor" ref="463782285"/>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">1388314624</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {245, 86}}</string>
												<reference key="NSSuperview" ref="49731723"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="67038045"/>
												<reference key="NSDocView" ref="67038045"/>
												<reference key="NSBGColor" ref="554799164"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="38068460">
												<reference key="NSNextResponder" ref="49731723"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="49731723"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="598172432"/>
												<reference key="NSTarget" ref="49731723"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="932354843">
												<reference key="NSNextResponder" ref="49731723"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 54}, {140, 15}}</string>
												<reference key="NSSuperview" ref="49731723"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="38068460"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="49731723"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.95238095238095233</double>
											</object>
											<object class="NSClipView" id="234143676">
												<reference key="NSNextResponder" ref="49731723"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="178515517"/>
												</object>
												<string key="NSFrame">{{1, 0}, {245, 17}}</string>
												<reference key="NSSuperview" ref="49731723"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="178515517"/>
												<reference key="NSDocView" ref="178515517"/>
												<reference key="NSBGColor" ref="554799164"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="48475525"/>
										</object>
										<string key="NSFrame">{{18, 45}, {247, 104}}</string>
										<reference key="NSSuperview" ref="569753828"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="234143676"/>
										<int key="NSsFlags">562</int>
										<reference key="NSVScroller" ref="38068460"/>
										<reference key="NSHScroller" ref="932354843"/>
										<reference key="NSContentView" ref="202905325"/>
										<reference key="NSHeaderClipView" ref="234143676"/>
										<reference key="NSCornerView" ref="48475525"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSTextField" id="584137567">
										<reference key="NSNextResponder" ref="569753828"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{80, 18}, {82, 19}}</string>
										<reference key="NSSuperview" ref="569753828"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="936223740"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="818198996">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761920</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Name</string>
											<reference key="NSControlView" ref="584137567"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="616850880"/>
											<reference key="NSTextColor" ref="664097685"/>
										</object>
									</object>
									<object class="NSComboBox" id="936223740">
										<reference key="NSNextResponder" ref="569753828"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{170, 16}, {98, 22}}</string>
										<reference key="NSSuperview" ref="569753828"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="111309119"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSComboBoxCell" key="NSCell" id="829164274">
											<int key="NSCellFlags">78773825</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Type</string>
											<reference key="NSControlView" ref="936223740"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="616850880"/>
											<reference key="NSTextColor" ref="480642013"/>
											<int key="NSVisibleItemCount">7</int>
											<bool key="NSHasVerticalScroller">YES</bool>
											<object class="NSMutableArray" key="NSPopUpListData">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Boolean</string>
												<string>Index</string>
												<string>Number</string>
												<string>String</string>
												<string>Color</string>
												<string>Image</string>
												<string>Structure</string>
											</object>
											<reference key="NSDelegate" ref="936223740"/>
											<object class="NSComboTableView" key="NSTableView" id="812370198">
												<reference key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{13, 126}</string>
												<reference key="NSSuperview"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn">
														<double key="NSWidth">10</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="29768281"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="906072059"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">1024</int>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="812370198"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="554799164"/>
															<reference key="NSTextColor" ref="480642013"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="812370198"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="554799164"/>
												<reference key="NSGridColor" ref="463782285"/>
												<double key="NSRowHeight">16</double>
												<string key="NSAction">tableViewAction:</string>
												<int key="NSTvFlags">-765427712</int>
												<reference key="NSDelegate" ref="829164274"/>
												<reference key="NSDataSource" ref="829164274"/>
												<reference key="NSTarget" ref="829164274"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
											</object>
										</object>
									</object>
									<object class="NSButton" id="586737737">
										<reference key="NSNextResponder" ref="569753828"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{49, 17}, {23, 20}}</string>
										<reference key="NSSuperview" ref="569753828"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="584137567"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="985912131">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">+</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="586737737"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="598172432">
										<reference key="NSNextResponder" ref="569753828"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 17}, {23, 20}}</string>
										<reference key="NSSuperview" ref="569753828"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="586737737"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="452751946">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">-</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="598172432"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {283, 159}}</string>
								<reference key="NSSuperview" ref="196271069"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="49731723"/>
							</object>
						</object>
						<string key="NSFrame">{{7, 195}, {285, 175}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="569753828"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Inputs</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="616850880"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="569753828"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{300, 475}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="638002467"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="67038045"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputPortNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584137567"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputPortTypeComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936223740"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addInputPort:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586737737"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputPortsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="67038045"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeInputPort:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="598172432"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="617084154"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputPortNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849439633"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputPortTypeComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="560446117"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOutputPort:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="737113545"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeOutputPort:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919216498"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputPortsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="617084154"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="551267156"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="771001638"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196271069"/>
							<reference ref="111309119"/>
							<reference ref="638002467"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="196271069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49731723"/>
							<reference ref="598172432"/>
							<reference ref="936223740"/>
							<reference ref="584137567"/>
							<reference ref="586737737"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="49731723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38068460"/>
							<reference ref="178515517"/>
							<reference ref="932354843"/>
							<reference ref="67038045"/>
						</object>
						<reference key="parent" ref="196271069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="38068460"/>
						<reference key="parent" ref="49731723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="178515517"/>
						<reference key="parent" ref="49731723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="932354843"/>
						<reference key="parent" ref="49731723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="67038045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430970285"/>
							<reference ref="768468272"/>
						</object>
						<reference key="parent" ref="49731723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="430970285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783007806"/>
						</object>
						<reference key="parent" ref="67038045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="768468272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000723113"/>
						</object>
						<reference key="parent" ref="67038045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1000723113"/>
						<reference key="parent" ref="768468272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="783007806"/>
						<reference key="parent" ref="430970285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="584137567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818198996"/>
						</object>
						<reference key="parent" ref="196271069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="818198996"/>
						<reference key="parent" ref="584137567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="936223740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829164274"/>
						</object>
						<reference key="parent" ref="196271069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="829164274"/>
						<reference key="parent" ref="936223740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="586737737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985912131"/>
						</object>
						<reference key="parent" ref="196271069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="985912131"/>
						<reference key="parent" ref="586737737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="598172432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452751946"/>
						</object>
						<reference key="parent" ref="196271069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="452751946"/>
						<reference key="parent" ref="598172432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="111309119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737113545"/>
							<reference ref="849439633"/>
							<reference ref="560446117"/>
							<reference ref="919216498"/>
							<reference ref="927100976"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="737113545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416560726"/>
						</object>
						<reference key="parent" ref="111309119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="849439633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548691374"/>
						</object>
						<reference key="parent" ref="111309119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="560446117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855709502"/>
						</object>
						<reference key="parent" ref="111309119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="919216498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331384244"/>
						</object>
						<reference key="parent" ref="111309119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="927100976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617084154"/>
							<reference ref="893970102"/>
							<reference ref="462748944"/>
							<reference ref="322196556"/>
						</object>
						<reference key="parent" ref="111309119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="617084154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461871103"/>
							<reference ref="1022444583"/>
						</object>
						<reference key="parent" ref="927100976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="893970102"/>
						<reference key="parent" ref="927100976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="462748944"/>
						<reference key="parent" ref="927100976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="322196556"/>
						<reference key="parent" ref="927100976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="461871103"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="442692363"/>
						</object>
						<reference key="parent" ref="617084154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1022444583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990275687"/>
						</object>
						<reference key="parent" ref="617084154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="990275687"/>
						<reference key="parent" ref="1022444583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="442692363"/>
						<reference key="parent" ref="461871103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="331384244"/>
						<reference key="parent" ref="919216498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="855709502"/>
						<reference key="parent" ref="560446117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="548691374"/>
						<reference key="parent" ref="849439633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="416560726"/>
						<reference key="parent" ref="737113545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="638002467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360840508"/>
							<reference ref="551267156"/>
							<reference ref="771001638"/>
							<reference ref="131004052"/>
							<reference ref="468165349"/>
							<reference ref="965090820"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="360840508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021498194"/>
						</object>
						<reference key="parent" ref="638002467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1021498194"/>
						<reference key="parent" ref="360840508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="551267156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12947042"/>
						</object>
						<reference key="parent" ref="638002467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="12947042"/>
						<reference key="parent" ref="551267156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="771001638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40861985"/>
						</object>
						<reference key="parent" ref="638002467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="40861985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="771001638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="131004052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487973947"/>
						</object>
						<reference key="parent" ref="638002467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="487973947"/>
						<reference key="parent" ref="131004052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="468165349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138469549"/>
						</object>
						<reference key="parent" ref="638002467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="138469549"/>
						<reference key="parent" ref="468165349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="965090820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663728992"/>
						</object>
						<reference key="parent" ref="638002467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="663728992"/>
						<reference key="parent" ref="965090820"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBComboBoxObjectValuesKey.objectValues</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBAttributePlaceholdersKey</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBAttributePlaceholdersKey</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBAttributePlaceholdersKey</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBAttributePlaceholdersKey</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBComboBoxObjectValuesKey.objectValues</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>Boolean</string>
						<string>Index</string>
						<string>Number</string>
						<string>String</string>
						<string>Color</string>
						<string>Image</string>
						<string>Structure</string>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="360840508"/>
							<string key="toolTip">When enabled incomming messages from a client are automatically send to all other connected clients. This enables automatic synchronisation of UI for multiple clients. (Not implemented yet)</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="551267156"/>
							<string key="toolTip">Local address or hostname the server runs on. Multiple patches running on the same address with different ports are allowed. Use 0.0.0.0 address to listen on all local addresses. Use 127.0.0.1 or "localhost" to accept local clients only.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="771001638"/>
							<string key="toolTip">Port number the server listens on. Default is 60001. Multiple patches listening on the same addresses have to use different port numbers.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="965090820"/>
							<string key="toolTip">When the server is not running "Offline" state is displayed, otherwise the number of clients currently connected.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>Boolean</string>
						<string>Index</string>
						<string>Number</string>
						<string>String</string>
						<string>Color</string>
						<string>Image</string>
						<string>Structure</string>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">QCPlugInViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QCPlugInViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebSocketSettings</string>
					<string key="superclassName">QCPlugInViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addInputPort:</string>
							<string>addOutputPort:</string>
							<string>removeInputPort:</string>
							<string>removeOutputPort:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addInputPort:</string>
							<string>addOutputPort:</string>
							<string>removeInputPort:</string>
							<string>removeOutputPort:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addInputPort:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addOutputPort:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeInputPort:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeOutputPort:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inputPortNameTextField</string>
							<string>inputPortTypeComboBox</string>
							<string>inputPortsTableView</string>
							<string>outputPortNameTextField</string>
							<string>outputPortTypeComboBox</string>
							<string>outputPortsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSComboBox</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSComboBox</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inputPortNameTextField</string>
							<string>inputPortTypeComboBox</string>
							<string>inputPortsTableView</string>
							<string>outputPortNameTextField</string>
							<string>outputPortTypeComboBox</string>
							<string>outputPortsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">inputPortNameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inputPortTypeComboBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inputPortsTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outputPortNameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outputPortTypeComboBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outputPortsTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebSocketSettings.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
